{
  "name": "5sing-sdk",
  "version": "0.0.7",
  "description": "",
  "main": "dist/SingSdk.common.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5sing/5sing-sdk.git"
  },
  "keywords": [
    "5singapi",
    "5singmobile",
    "5singsdk"
  ],
  "author": "zfeng217",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i5sing/5sing-sdk/issues"
  },
  "homepage": "https://github.com/i5sing/5sing-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015-rollup": "^1.1.1",
    "mocha": "^2.5.3",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-replace": "^1.1.1",
    "uglify-js": "^2.7.0"
  },
  "dependencies": {
    "request": "^2.73.0"
  }
}
